*asm:
-arch i386   %{Zforce_cpusubtype_ALL:-force_cpusubtype_ALL}   %{!Zforce_cpusubtype_ALL:%{mmmx:-force_cpusubtype_ALL}			   %{msse:-force_cpusubtype_ALL}			   %{msse2:-force_cpusubtype_ALL}}

*asm_debug:
%{g*:--gstabs}

*asm_final:


*asm_options:
%a %Y %{c:%W{o*}%{!o*:-o %w%b%O}}%{!c:-o %d%w%u%O}

*invoke_as:
%{!S:-o %|.s |
 as %(asm_options) %m.s %A }

*cpp:
%{static:%{!dynamic:-D__STATIC__}}%{!static:-D__DYNAMIC__}

*cpp_options:
%(cpp_unique_options) %1 %{m*} %{std*} %{ansi} %{W*&pedantic*} %{w} %{f*} %{g*:%{!g0:%{!fno-working-directory:-fworking-directory}}} %{O*} %{undef}

*cpp_debug_options:
%{d*}

*cpp_unique_options:
%{C|CC:%{!E:%eGCC does not support -C or -CC without -E}} %{!Q:-quiet} %{nostdinc*} %{C} %{CC} %{v} %{I*} %{P} %I %{MD:-MD %{!o:%b.d}%{o*:%.d%*}} %{MMD:-MMD %{!o:%b.d}%{o*:%.d%*}} %{M} %{MM} %{MF*} %{MG} %{MP} %{MQ*} %{MT*} %{!E:%{!M:%{!MM:%{MD|MMD:%{o*:-MQ %*}}}}} %{trigraphs} %{remap} %{g3:-dD} %{H} %C %{D*&U*&A*} %{i*} %Z %i %{E|M|MM:%W{o*}}

*trad_capable_cpp:
cc1 -E %{traditional|ftraditional|traditional-cpp:-traditional-cpp}

*cc1:
%{!static:-fPIC}

*cc1_options:
%{pg:%{fomit-frame-pointer:%e-pg and -fomit-frame-pointer are incompatible}} %1 %{!Q:-quiet} -dumpbase %B %{d*} %{m*} %{a*} %{c|S:%{o*:-auxbase-strip %*}%{!o*:-auxbase %b}}%{!c:%{!S:-auxbase %b}} %{g*} %{O*} %{W*&pedantic*} %{w} %{std*} %{ansi} %{v:-version} %{pg:-p} %{p} %{f*} %{undef} %{Qn:-fno-ident} %{--help:--help} %{--target-help:--target-help} %{!fsyntax-only:%{S:%W{o*}%{!o*:-o %b.s}}} %{fsyntax-only:-o %j} %{-param*}

*cc1plus:


*link_gcc_c_sequence:
%G %L %G

*endfile:


*link:
%{static}%{!static:-dynamic}    %{!Zdynamiclib:      %{Zbundle:-bundle}      %{Zbundle_loader*:-bundle_loader %*}      %{client_name*}      %{compatibility_version*:%e-compatibility_version only allowed with -dynamiclib}      %{current_version*:%e-current_version only allowed with -dynamiclib}      %{Zforce_cpusubtype_ALL:-force_cpusubtype_ALL}      %{Zforce_flat_namespace:-force_flat_namespace}      %{Zinstall_name*:%e-install_name only allowed with -dynamiclib}      %{keep_private_externs}      %{private_bundle}     }    %{Zdynamiclib:      %{Zbundle:%e-bundle not allowed with -dynamiclib}      %{Zbundle_loader*:%e-bundle_loader not allowed with -dynamiclib}      %{client_name*:%e-client_name not allowed with -dynamiclib}      %{compatibility_version*}      %{current_version*}      %{Zforce_cpusubtype_ALL:%e-force_cpusubtype_ALL not allowed with -dynamiclib}      %{Zforce_flat_namespace:%e-force_flat_namespace not allowed with -dynamiclib}      %{Zinstall_name*:-install_name %*}      %{keep_private_externs:%e-keep_private_externs not allowed with -dynamiclib}      %{private_bundle:%e-private_bundle not allowed with -dynamiclib}     }    %{Zall_load:-all_load}%{Zdynamiclib:%{!Zall_load:-noall_load}}    %{Zallowable_client*:-allowable_client %*}    %{Zbind_at_load:-bind_at_load}    %{Zarch_errors_fatal:-arch_errors_fatal}    %{Zdylib_file*:-dylib_file %*}    %{Zdynamic:-dynamic}   %{Zexported_symbols_list*:-exported_symbols_list %*}    %{Zflat_namespace:-flat_namespace}    %{headerpad_max_install_names*}    %{Zimage_base*:-image_base %*}    %{Zinit*:-init %*}    %{nomultidefs}    %{Zmulti_module:-multi_module} %{Zsingle_module:-single_module}    %{Zmultiply_defined*:-multiply_defined %*}    %{Zmultiplydefinedunused*:-multiply_defined_unused %*}    %{prebind} %{noprebind} %{nofixprebinding} %{prebind_all_twolevel_modules}    %{read_only_relocs}    %{sectcreate*} %{sectorder*} %{seg1addr*} %{segprot*} %{seg_addr_table*}    %{Zseg_addr_table_filename*:-seg_addr_table_filename %*}    %{sub_library*} %{sub_umbrella*}    %{twolevel_namespace} %{twolevel_namespace_hints}    %{umbrella*}    %{undefined*}    %{Zunexported_symbols_list*:-unexported_symbols_list %*}    %{Zweak_reference_mismatches*:-weak_reference_mismatches %*}    %{X}    %{y*}    %{w}    %{pagezero_size*} %{segs_read_*} %{seglinkedit} %{noseglinkedit}     %{sectalign*} %{sectobjectsymbols*} %{segcreate*} %{whyload}    %{whatsloaded} %{dylinker_install_name*}    %{dylinker} %{Mach} 

*lib:
%{!static:-lSystem}

*libgcc:
-lgcc

*startfile:
%{!Zdynamiclib:%{Zbundle:%{!static:-lbundle1.o}}      %{!Zbundle:%{pg:%{static:-lgcrt0.o}                      %{!static:%{object:-lgcrt0.o}                                %{!object:%{preload:-lgcrt0.o}                                  %{!preload:-lgcrt1.o -lcrt2.o}}}}                 %{!pg:%{static:-lcrt0.o}                       %{!static:%{object:-lcrt0.o}                                 %{!object:%{preload:-lcrt0.o}                                   %{!preload:-lcrt1.o -lcrt2.o}}}}}}

*switches_need_spaces:


*cross_compile:
0

*version:
3.4.0

*multilib:
. ;

*multilib_defaults:


*multilib_extra:


*multilib_matches:


*multilib_exclusions:


*multilib_options:


*linker:
collect2

*link_libgcc:
%D

*md_exec_prefix:


*md_startfile_prefix:


*md_startfile_prefix_1:


*startfile_prefix_spec:


*sysroot_suffix_spec:


*sysroot_hdrs_suffix_spec:


*cc1_cpu:
%{!mtune*: %{m386:mtune=i386 %n`-m386' is deprecated. Use `-march=i386' or `-mtune=i386' instead.
} %{m486:-mtune=i486 %n`-m486' is deprecated. Use `-march=i486' or `-mtune=i486' instead.
} %{mpentium:-mtune=pentium %n`-mpentium' is deprecated. Use `-march=pentium' or `-mtune=pentium' instead.
} %{mpentiumpro:-mtune=pentiumpro %n`-mpentiumpro' is deprecated. Use `-march=pentiumpro' or `-mtune=pentiumpro' instead.
} %{mcpu=*:-mtune=%* %n`-mcpu=' is deprecated. Use `-mtune=' or '-march=' instead.
}} %<mcpu=* %{mpni:-msse3 %n`-mpni' is deprecated. Use `-msse3' instead.
} %{mno-pni:-mno-sse3 %n`-mno-pni' is deprecated. Use `-mno-sse3' instead.
} %{mintel-syntax:-masm=intel %n`-mintel-syntax' is deprecated. Use `-masm=intel' instead.
} %{mno-intel-syntax:-masm=att %n`-mno-intel-syntax' is deprecated. Use `-masm=att' instead.
}

*darwin_arch:
i386

*link_command:
%{!fdump=*:%{!fsyntax-only:%{!precomp:%{!c:%{!M:%{!MM:%{!E:%{!S:    %{!Zdynamiclib:%(linker)}%{Zdynamiclib:/usr/bin/libtool}     %{!Zdynamiclib:-arch %(darwin_arch)}     %{Zdynamiclib:-arch_only %(darwin_arch)}     %l %X %{d} %{s} %{t} %{Z}     %{!Zdynamiclib:%{A} %{e*} %{m} %{N} %{n} %{r} %{u*} %{x} %{z}}     %{@:-o %f%u.out}%{!@:%{o*}%{!o:-o a.out}}     %{!Zdynamiclib:%{!A:%{!nostdlib:%{!nostartfiles:%S}}}}     %{L*} %(link_libgcc) %o %{fprofile-arcs|fprofile-generate:-lgcov}     %{!nostdlib:%{!nodefaultlibs:%G %L}}     %{!A:%{!nostdlib:%{!nostartfiles:%E}}} %{T*} %{F*}     %{!--help:%{!no-c++filt|c++filt:| c++filt }} }}}}}}}}

